is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticeManagement.CLI
build_property.ProjectDir = C:\Users\Nate\Desktop\PracticeManagement.CLI-222\PracticeManagement.CLI-e803088f35464e91f49ec82bf06da12ebc5d64c3\PracticeManagement.Console\
